---
- name: Copy the Ansible-monitoring-deployment systemd service file
  template:
    src: Ansible-monitoring-deployment.service.j2
    dest: /etc/systemd/system/Ansible-monitoring-deployment.service
    owner: root
    group: root
    mode: 0644
  notify: restart Ansible-monitoring-deployment
