---
- name: Create the Ansible-monitoring-deployment group
  group:
    name: "{{ Ansible-monitoring-deployment_system_group }}"
    state: present
    system: true

- name: Create the Ansible-monitoring-deployment user
  user:
    name: "{{ Ansible-monitoring-deployment_system_user }}"
    groups: "{{ Ansible-monitoring-deployment_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    createhome: false
    home: /
