---
- name: Gather variables for each operating system
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution_file_variety | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  tags:
    - Ansible-monitoring-deployment_install
    - Ansible-monitoring-deployment_configure
    - Ansible-monitoring-deployment_run

- import_tasks: preflight.yml
  tags:
    - Ansible-monitoring-deployment_install
    - Ansible-monitoring-deployment_configure
    - Ansible-monitoring-deployment_run

- import_tasks: install.yml
  become: true
  tags:
    - Ansible-monitoring-deployment_install

- import_tasks: configure.yml
  become: true
  tags:
    - Ansible-monitoring-deployment_configure

- name: Ensure Ansible-monitoring-deployment is enabled on boot
  become: true
  systemd:
    daemon_reload: true
    name: Ansible-monitoring-deployment
    enabled: true
  tags:
    - Ansible-monitoring-deployment_run
